jenkins/hnsesb-jenkins-template.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: hnsesb-jenkins
  namespace: c5839f-tools
labels:
  template: hnsesb-jenkins
metadata:
  annotations:
    description: Creates a Jenkins master using S2I for installing plugins and configuring Jenkins
    iconClass: icon-jenkins
    tags: instant-app,jenkins
  name: hnsesb-jenkins
parameters:
- description: Git source URI for Jenkins S2I
  name: SOURCE_REPOSITORY_URL
  required: true
  value: https://github.com/bcgov/moh-hni-esb.git
- description: Git branch/tag reference
  name: SOURCE_REPOSITORY_REF
  value: main
- description: Path within Git project to build; empty for root project directory.
  name: CONTEXT_DIR
  value: jenkins
- description: Maximum amount of memory the container can use.
  displayName: Memory Limit
  name: MEMORY_LIMIT
  value: 1Gi
- description: Password for the Jenkins user.
  displayName: Jenkins Password
  generate: expression
  name: JENKINS_PASSWORD
  value: password
- description: Volume space available for data, e.g. 512Mi, 2Gi.
  displayName: Volume Capacity
  name: VOLUME_CAPACITY
  required: true
  value: 1Gi
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: jenkins
    name: jenkins
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    labels:
      app: jenkins
    name: jenkins-allow-all
  spec:
    podSelector: 
      matchLabels:
        app: jenkins
    #{} in ingress means allow-all
    ingress:
    - {}
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: jenkins
    name: jenkins
  spec:
    ports:
    - name: web
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: jnlp
      port: 50000
      protocol: TCP
      targetPort: 50000
    selector:
      app: jenkins
      deploymentconfig: jenkins
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: jenkins
    name: jenkins
  spec:
    host: hnsesb-jenkins.apps.silver.devops.gov.bc.ca
    port:
      targetPort: 8080
    to:
      kind: Service
      name: jenkins
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: jenkins
    name: jenkins
  spec:
  source:
    type: Git
    git:
      uri: ${SOURCE_REPOSITORY_URL}
    #contextDir: ${CONTEXT_DIR}
  strategy:
    type: Docker                      
    dockerStrategy:
      dockerfilePath: ${CONTEXT_DIR}    # Look for Dockerfile in: gitUri/contextDir/dockerfilePath
  output:
    to:
      kind: ImageStreamTag
      name: jenkins:latest
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: jenkins
    name: jenkins
  spec:
    replicas: 1
    selector:
      app: jenkins
      deploymentconfig: jenkins
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          app: jenkins
          deploymentconfig: jenkins
      spec:
        containers:
        - env:
          - name: JENKINS_PASSWORD
            value: ${JENKINS_PASSWORD}
          image: jenkins
          imagePullPolicy: Always
          name: jenkins
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 50000
            protocol: TCP
          resources:
            limits:
              cpu: 2
              memory: 8Gi
            requests:
              cpu: 1
              memory: 2Gi
          #terminationMessagePath: /tmp/termination-log
          volumeMounts:
            - mountPath: /var/jenkins_home
              name: jenkins-data
            - mountPath: /tmp/repository
              name: mvn-repository
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: jenkins-data
          persistentVolumeClaim:
            claimName: jenkins-jdk11
        - name: mvn-repository
          persistentVolumeClaim:
            claimName: maven-repo            
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - jenkins
        from:
          kind: ImageStreamTag
          name: jenkins:latest
      type: ImageChange

jenkins/hnsesb-jenkins-template.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: hnsesb-jenkins
  namespace: c5839f-tools
labels:
  template: hnsesb-jenkins
  app: hnsesb-jenkins
metadata:
  annotations:
    description: Creates a Jenkins master using S2I for installing plugins and configuring Jenkins
    iconClass: icon-jenkins
    tags: instant-app,jenkins
  name: hnsesb-jenkins
parameters:
- description: Git source URI for Jenkins S2I
  name: SOURCE_REPOSITORY_URL
  required: true
  value: https://github.com/bcgov/moh-hni-esb.git
- description: Git branch/tag reference
  name: SOURCE_REPOSITORY_REF
  value: main
- description: Path within Git project to build; empty for root project directory.
  name: CONTEXT_DIR
  value: jenkins
- description: Maximum amount of memory the container can use.
  displayName: Memory Limit
  name: MEMORY_LIMIT
  value: 1Gi
- description: Password for the Jenkins user.
  displayName: Jenkins Password
  generate: expression
  name: JENKINS_PASSWORD
  value: password
- description: Volume space available for data, e.g. 512Mi, 2Gi.
  displayName: Volume Capacity
  name: VOLUME_CAPACITY
  required: true
  value: 1Gi
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: jenkins
    name: jenkins
- apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    name: jenkins-allow-all
  spec:
    podSelector: 
      matchLabels:
        app: jenkins
    #{} in ingress means allow-all
    ingress:
    - {}
- apiVersion: v1
  kind: Service
  metadata:
    name: jenkins
  spec:
    ports:
    - name: web
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: jnlp
      port: 50000
      protocol: TCP
      targetPort: 50000
    selector:
      app: jenkins
      deploymentconfig: jenkins
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Route
  metadata:
    name: jenkins
  spec:
    host: hnsesb-jenkins.apps.silver.devops.gov.bc.ca
    port:
      targetPort: 8080
    to:
      kind: Service
      name: jenkins
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: jenkins
    name: jenkins
  spec:
  source:
    type: Git
    git:
      uri: ${SOURCE_REPOSITORY_URL}
    #contextDir: ${CONTEXT_DIR}
  strategy:
    type: Docker                      
    dockerStrategy:
      dockerfilePath: ${CONTEXT_DIR}    # Look for Dockerfile in: gitUri/contextDir/dockerfilePath
  output:
    to:
      kind: ImageStreamTag
      name: jenkins:latest
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: jenkins
    name: jenkins
  spec:
    replicas: 1
    selector:
      app: jenkins
      deploymentconfig: jenkins
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          app: jenkins
          deploymentconfig: jenkins
      spec:
        containers:
        - env:
          - name: JENKINS_PASSWORD
            value: ${JENKINS_PASSWORD}
          image: jenkins
          imagePullPolicy: Always
          name: jenkins
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 50000
            protocol: TCP
          resources:
            limits:
              cpu: 2
              memory: 8Gi
            requests:
              cpu: 1
              memory: 2Gi
          #terminationMessagePath: /tmp/termination-log
          volumeMounts:
            - mountPath: /var/jenkins_home
              name: jenkins-data
            - mountPath: /tmp/repository
              name: mvn-repository
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: jenkins-data
          persistentVolumeClaim:
            claimName: jenkins-jdk11
        - name: mvn-repository
          persistentVolumeClaim:
            claimName: maven-repo            
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - jenkins
        from:
          kind: ImageStreamTag
          name: jenkins:latest
      type: ImageChange

jenkins/hnsesb-jenkins-template.yaml (diff)
@@ -5,6 +5,7 @@ metadata:
   namespace: c5839f-tools
 labels:
   template: hnsesb-jenkins
+  app: hnsesb-jenkins
 metadata:
   annotations:
     description: Creates a Jenkins master using S2I for installing plugins and configuring Jenkins
@@ -46,8 +47,6 @@ objects:
 - apiVersion: networking.k8s.io/v1
   kind: NetworkPolicy
   metadata:
-    labels:
-      app: jenkins
     name: jenkins-allow-all
   spec:
     podSelector: 
@@ -59,8 +58,6 @@ objects:
 - apiVersion: v1
   kind: Service
   metadata:
-    labels:
-      app: jenkins
     name: jenkins
   spec:
     ports:
@@ -80,8 +77,6 @@ objects:
 - apiVersion: v1
   kind: Route
   metadata:
-    labels:
-      app: jenkins
     name: jenkins
   spec:
     host: hnsesb-jenkins.apps.silver.devops.gov.bc.ca
